<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.11.22 at 10:07:58 AM UTC 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:PrototypeResponseAll">
      <class ref="io.spring.guides.gs_producing_web_service.PrototypeResponseAll"/>
    </bindings>
    <bindings scd="tns:PrototypeRequest">
      <class ref="io.spring.guides.gs_producing_web_service.PrototypeRequest"/>
    </bindings>
    <bindings scd="tns:PrototypeResponse">
      <class ref="io.spring.guides.gs_producing_web_service.PrototypeResponse"/>
    </bindings>
  </bindings>
</bindings>

